OKNO_APP_PORT=3333
OKNO_APP_SECRET=
OKNO_APP_USER_NAME=admin
# This is a bcrypt hash for the admin user, all $s must have a \ before them
# exaple "password" hash: \$2y\$12\$JbJmIwUnnXaaiZCYB8pNm.gt/KMdQ4/alJTrWWLkOasd3iNXZRpEu
OKNO_APP_USER_PASS=
OKNO_APP_THEME=default
OKNO_APP_FORWARD_WEBPACK=false

OKNO_DB_HOST=localhost
OKNO_DB_PORT=5432
OKNO_DB_USER=
OKNO_DB_PASS=
OKNO_DB_NAME=cms
OKNO_DB_REQUIRE_SSL=true
